<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_array"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_array"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Array" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_matrix"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_matrix"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Matrix" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_string"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_string"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="String" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_searching_sort"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_search_sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Search Sort" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_linkedlist"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_linkedlist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Linked List" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_binary_tree"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_binary_tree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Binary Tree" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_binary_search_tree"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_binary_search_tree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Binary Search Tree" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_greedy"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_greedy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Greedy Approach" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back_tracking"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_back_tracking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Back Tracking" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_stack_Qurues"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_stack_Qurues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Stack and Queues" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_heap"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_heap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Heap" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_graph"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_graph"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Graph" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_trie"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_trie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Trie" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Dynamic Programming" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_bit_manipulation"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/java_vector" />

                <TextView
                    android:id="@+id/tv_bit_manipulation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:text="Bit Manipulation" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>